@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inder&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #1A1A1A;
  color: #F2F2F2;
}

h1 {
  font-size: 40px;
  font-weight: 700;
}

p, a {
  font-size: 16px;
  font-weight: 500;
}

h2 {
  font-size: 32px;
  font-weight: 700;
}

h3 {
  font-size: 24px;
  font-weight: 700;
}

@media (max-width: 1024px) and (min-width: 768px) {
  h1 {
    font-size: 72px;
    font-weight: 700;
  }
  p, a {
    font-size: 18px;
    font-weight: 500;
  }
  h2 {
    font-size: 48px;
    font-weight: 700;
  }
  h3 {
    font-size: 24px;
    font-weight: 700;
  }
}
@media (max-width: 1440px) and (min-width: 1025px) {
  h1 {
    font-size: 72px;
    font-weight: 700;
  }
  p, a {
    font-size: 18px;
    font-weight: 500;
  }
  h2 {
    font-size: 48px;
    font-weight: 700;
  }
  h3 {
    font-size: 24px;
    font-weight: 700;
  }
}
@media (max-width: 1920px) and (min-width: 1441px) {
  h1 {
    font-size: 72px;
    font-weight: 700;
  }
  p, a {
    font-size: 18px;
    font-weight: 500;
  }
  h2 {
    font-size: 48px;
    font-weight: 700;
  }
  h3 {
    font-size: 24px;
    font-weight: 700;
  }
}
section.contact {
  margin-top: 60px;
  padding: 16px;
  background-color: #1A1A1A;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section.contact h1, section.contact p {
  text-align: center;
}
section.contact form {
  margin-top: 30px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  align-items: center;
}
section.contact form input, section.contact form textarea {
  width: 100%;
  background-color: #1A1A1A;
  border: none;
  border-bottom: 2px solid #F2F2F2;
  color: #CCCCCC;
  padding: 20px;
}
section.contact form button {
  margin-top: 30px;
  width: 70%;
  justify-self: stretch;
  padding: 10px 15px;
  border-radius: 8px;
}
section.contact form button:hover {
  background-color: #1A1A1A;
  color: #F2F2F2;
  border: 1px solid #F2F2F2;
}
@media (max-width: 1440px) and (min-width: 1025px) {
  section.contact form input, section.contact form textarea {
    width: 90%;
    background-color: #1A1A1A;
    border: none;
    border-bottom: 2px solid #F2F2F2;
    color: #CCCCCC;
    padding: 20px;
  }
  section.contact form button {
    margin-top: 30px;
    width: 30%;
    justify-self: stretch;
    padding: 10px 15px;
    border-radius: 8px;
  }
}

@media (max-width: 1440px) and (min-width: 1025px) {
  section.contact {
    padding: 0px 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  section.contact h2 {
    text-align: center;
    grid-column: span 2;
    margin-bottom: 20px;
  }
  section.contact div {
    padding: 30px 0px;
  }
  section.contact div * {
    text-align: start;
  }
}
body .nav a {
  display: block;
}

header {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  /* Estilo hamburguesa */
  /* Men√∫ oculto por defecto */
}
header div.logo {
  padding: 12px 20px;
  font-size: 20px;
}
header ul.nav {
  display: none;
}
header #menu-toggle {
  display: none;
}
header .hamburger {
  display: block;
  font-size: 25px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  color: white;
  padding: 0px;
}
header nav ul.nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
  background-color: #1A1A1A;
  border-radius: 8px;
}
header nav ul.nav li a {
  display: block;
  color: white;
  border: 0.5px solid rgba(255, 255, 255, 0.103);
  overflow: hidden;
  text-decoration: none;
  padding: 12px 20px;
}
header nav ul.nav li a:hover {
  background-color: #555;
}
header .hamburger:hover + ul.nav {
  display: block;
}
header .hamburger:hover {
  opacity: 0;
}
header nav:hover ul.nav,
header nav:focus-within ul.nav {
  display: block;
}
header nav:hover .hamburger,
header nav:focus-within .hamburger {
  opacity: 0;
}
@media (max-width: 1440px) and (min-width: 1025px) {
  header nav ul.nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    background-color: #1A1A1A;
    border-radius: 8px;
  }
  header .hamburger {
    display: none;
  }
  header nav ul.nav li a {
    display: block;
    color: white;
    border: none;
    overflow: hidden;
    text-decoration: none;
    padding: 12px 20px;
  }
  header nav:hover ul.nav,
  header nav:focus-within ul.nav {
    display: flex;
  }
}

main section {
  padding: 0px 30px;
}
main section.hero {
  width: 100vw;
  margin-top: 150px;
  margin-bottom: 120px;
  background-color: #F2F2F2;
  background-image: url(../img/pelu.png);
  background-position: 50%;
  background-size: 100%;
  background-repeat: no-repeat;
  color: #1A1A1A;
  height: 35vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
main div.reserva {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
main div.reserva a {
  color: #1A1A1A;
  text-decoration: none;
  background-color: #F2F2F2;
  padding: 20px 30px;
  border-radius: 8px;
}
main div.reserva a:hover {
  background-color: #1A1A1A;
  color: #F2F2F2;
  border: 1px solid #F2F2F2;
}
main section.servicios {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main section.servicios div.servicios-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}
@media (max-width: 1440px) and (min-width: 1025px) {
  main section.servicios div.servicios-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
    height: -moz-fit-content;
    height: fit-content;
  }
}
main section.servicios div.servicios-grid div.servicio {
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  text-align: center;
  background-color: #F2F2F2;
  color: #1A1A1A;
  padding: 15px;
  min-height: 150px;
}
main section.servicios div.servicios-grid div.servicio * {
  margin-top: 15px;
  margin-bottom: 5px;
}
main section.galeria {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main section.galeria div.galeria-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 50px;
  width: 100%;
}
main section.galeria div.galeria-grid img {
  width: 100%;
}

html * {
  font-family: "Inder", sans-serif;
}/*# sourceMappingURL=app.css.map */